<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.fences</groupId>
	<artifactId>ocorrenciardobackend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ocorrenciardobackend</name>
	<packaging>war</packaging>
	
	
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>br.com.fences</groupId>
			<artifactId>ocorrenciaentidade</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

<!-- 
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>
 -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.12</version>
			<scope>test</scope>
		</dependency>
<!-- 
		<dependency>
			<groupId>br.com.fences</groupId>
			<artifactId>ocorrenciaEntidade</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath> 
				${basedir}/src/main/webapp/WEB-INF/lib/ocorrenciaentidade-0.0.1-SNAPSHOT.jar
			</systemPath>
		</dependency>
 -->
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.testSource>1.7</maven.compiler.testSource>
		<maven.compiler.testTarget>1.7</maven.compiler.testTarget>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
		    </plugin>
		</plugins>
		<finalName>ocorrenciardobackend</finalName> 
	</build>
	
	<!-- <build> <finalName>ocorrenciabackend</finalName> <plugins> <plugin> 
		<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-install-plugin</artifactId> 
		<version>2.4</version> <executions> <execution> <inherited>false</inherited> 
		<id>tomate</id> <phase>package</phase> <goals> <goal>install-file</goal> 
		</goals> <configuration> <file>libCustom/tomate.jar</file> <groupId>br.com.fences</groupId> 
		<artifactId>tomate</artifactId> <version>1</version> <packaging>jar</packaging> 
		<generatepom>true</generatepom> </configuration> </execution> </executions> 
		</plugin> </plugins> </build> -->
</project>